*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body{
    font-family: "Cairo", sans-serif;
}
html{
    scroll-behavior: smooth;
}
ul{
    list-style-type: none;
    padding: 0;
    margin: 0;
}
a{
    text-decoration: none;
}
.container{
    padding: 0px 15px;
    margin-left: auto;
    margin-right: auto;
}
/* sm */
@media  (min-width: 768px) 
{
    .container{
        width: 750px;
    }
}
/* md */
@media  (min-width: 992px) 
{
    .container{
        width: 970px;
    }
}
/* lg */
@media  (min-width: 1200px) 
{
    .container{
        width: 1170px;
    }
}
html{
    scroll-behavior: smooth;
}
:root{
    --main-color: #6db5f0;
    --alt-color: #1787e0;
    --section-padding: 100px;
    --section-background: #ececec;
    --main-duration: 0.3s;
}
/* components */
.main-title{
    margin: 0px auto 80px;
    font-size: 30px;
    border: 2px solid black;
    padding: 10px 20px;
    width: fit-content;
    position: relative;
    z-index: 1;
    transition: var(--main-duration);
}
.main-title:hover{
    color: white;
    border: 2px solid white;
    transition-delay: 0.5s;
}
.main-title::after{
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--main-color);
    top: 50%;
    transform: translateY(-50%);
    right: -30px;
}
.main-title::before{
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--main-color);
    top: 50%;
    transform: translateY(-50%);
    left: -30px;
}
.main-title:hover::before{
    z-index: -1;
    animation: left-move 0.5s linear forwards;

}
.main-title:hover::after{
    z-index: -1;
    animation: right-move 0.5s linear forwards;
    
}
.spikes{
    position: relative;
}
.spikes::after{
    content: "";
    position: absolute;
    right: 0;
    width: 100%;
    height: 30px;
    z-index: 1;
    background-image: linear-gradient(135deg, white 25%, transparent 25%), linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 30px 30px;
}
.dots{
    background-image: url('../image/dots.png');
    height: 186px;
    width: 204px;
    background-repeat: no-repeat;
    position: absolute;
}
.dots-up{
    top: 200px;
    right: 0;
}
.dots-down{
    bottom: 200px;
    left: 0;
}

/************* start header **************/
header{
    background-color: white;
    box-shadow: 0 0 10px #ddd;
    -webkit-box-shadow: 0 0 10px #ddd;
    -moz-box-shadow: 0 0 10px #ddd;
    position: relative;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}
header .logo{
    color: var(--main-color);
    font-size: 26px;
    font-weight: bold;
    height: 72px;
    display: flex;
    align-items: center;
    justify-content: center;
}
@media(max-width: 767px){
    header .logo{
        width: 100%;
    }
}

header .container .nav{
    display: flex;
}
header .nav >li >a{
    height: 72px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    color: black;
    padding: 0 30px;
    overflow: hidden;
    transition: var(--main-duration);
}
@media(max-width: 767px){
    header .nav >li >a{
        padding: 10px;
        font-size: 14px;
        height: 40px;
    }
    header .container .nav{
        width: 100%;
        justify-content: center;
        align-items: center;
    }
}
header .nav >li >a::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: var(--main-color);
    top: 0;
    right: 100%;
    transition: var(--main-duration);
}
header .nav >li >a:hover{
    color: var(--main-color);
    background-color: #fafafa;
}
header .nav >li >a:hover::before{
    right: 0;
}
header .nav > li:last-child:hover .mega-menu{
    opacity: 1;
    z-index: 100;
    top: 100%;
}
header .mega-menu{
    position: absolute;
    width: 100%;
    left: 0;
    padding: 30px;
    background-color: white;
    border-bottom: 3px solid var(--main-color);
    z-index: -1;
    display: flex;
    gap: 40px;
    top: calc(100% + 50px);
    opacity: 0;
    transition: var(--main-duration);
}
@media(max-width: 767px){
    header .mega-menu{
        flex-direction: column;
        gap: 0;
        padding: 5px;
    }
}
header .mega-menu .image img{
    max-width: 100%;
}
@media(max-width: 991px){
    header .mega-menu .image img{
        display: none;
    }
}
header .mega-menu .links{
    min-width: 250px;
    flex: 1;
}
header .mega-menu .links li{
    position: relative;
}
header .mega-menu .links li:not(:last-child){
    border-bottom: 1px solid #e9e6e6;
}
@media(max-width: 767px){
    header .mega-menu .links:not(:last-child) li{
        border-bottom: 1px solid #e9e6e6;
    }
}
header .mega-menu .links li::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    background-color: #fafafa;
    z-index: -1;
    transition: var(--main-duration);
}
header .mega-menu .links li:hover::before{
    width: 100%;
}
header .mega-menu .links li a{
    color: var(--main-color);
    display: block;
    font-size: 18px;
    padding: 15px;
    font-weight: bold;
}
header .mega-menu .links li a i{
    margin-right: 10px;
}
/*************landing**************/
.landing{
    position: relative;
}
.landing::before{
    content: '';
    position: absolute;
    left: 0;
    top: -40px;
    width: 100%;
    height: 100%;
    background-color: var(--section-background);
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;
}
.landing .container{
    min-height: calc(100vh - 72px);
    display: flex;
    align-items: center;
    padding-bottom: 120px;
}
.landing .image img{
    position: relative;
    width: 600px;
    animation: up-down 3s linear infinite;
}
@media(max-width: 991px){
    .landing .image{
        display: none;
    }
}
.landing .go-down{   
    color: var(--main-color);
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    transition: var(--main-duration);
}
.landing .go-down:hover{
    color: var(--alt-color);
}
.landing .text{
    flex: 1;
}
@media(max-width: 991px){
    .landing .text{
        text-align: center;
    }
}
.landing .text h1{
    font-size: 40px;
    margin: 0;
    letter-spacing: -2px;
}
.landing .text p{
    font-size: 24px;
    line-height: 1.7;
    margin: 5px 0 0;
    color: #666;
    max-width: 500px;
}
@media(max-width: 991px){
    .landing .text p{
        margin: 10px auto;
    }
}
@media(max-width: 767px){
    .landing .text p{
        font-size: 18px;
    }
    .landing .text h1{
        font-size: 28px;
    }
}
.landing .go-down i{
    animation: bouncing 1.5s infinite;
}

/*****************Articles******************/
.Articles{
    padding: var(--section-padding) 0px;
    position: relative;
}
.Articles .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 40px;
}
.Articles .box{
    box-shadow: 0 2px 15px rgba(0, 0, 0,0.1);
    background-color: white;
    border-radius: 6px;
    overflow: hidden;
    transition: var(--main-duration);
}
.Articles .box:hover{
    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgba(0, 0, 0,0.2);
}
.Articles .box img{
    max-width: 100%;
}
.Articles .box .content{
    padding: 20px;
}
.Articles .box .content h3{
    margin: 0;
}
.Articles .box .content p{
    margin: 10px 0 0;
    line-height: 1.5;
    color: #777;
}
.Articles .box .info{
    padding: 20px;
    border-top: 1px solid #e6e6e7;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.Articles .box .info a{
    color: var(--main-color);
    font-weight: bold;
}
.Articles .box .info i{
    color: var(--main-color);
}
.Articles .box:hover .info i{
    animation: moving-arrow 0.5s linear infinite;
}

/*****************GALLERY*****************/
.Gallery{
    padding: var(--section-padding) 0px;
    position: relative;
    background-color: var(--section-background);
}
.Gallery .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 40px;
}
.Gallery .container .box{
    padding: 20px;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.13) 0px 12px 20px 0px, rgba(0, 0, 0, 0.12) 0px 2px 4px 0px;
}
.Gallery .container .box .image{
    position: relative;
    overflow: hidden;
}
.Gallery .container .box .image::before{
    content: "";
    position: absolute;
    width: 0px;
    height: 0px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(255, 255, 255, 0.2);
    opacity: 0;
    z-index: 2;
}
.Gallery .container .box .image:hover::before{
    animation: flashing 0.6s;
}
.Gallery .container .box img{
    max-width: 100%;
    transition: var(--main-duration);
}
.Gallery .container .box:hover img{
    transform: rotate(5deg) scale(1.1);
}
/**********************FEATURES*********************/
.Features{
    padding: var(--section-padding) 0px;
    position: relative;
    background-color: white;
}
.Features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px; 
}
.Features .box{
    text-align: center;
    border: 1px solid #ccc;
}
.Features .box .img-holder{
    position: relative;
    overflow: hidden;
}
.Features .box .img-holder img{
    max-width: 100%;
}
.Features .box .img-holder::before{
    content: "";
    position: absolute;
    left: 0px;
    top: -1px;
    width: 100%;
    height: 100%;
}
.Features .box .img-holder::after{
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 0px 0px 170px 500px;
    border-color: transparent transparent white transparent;
    transition: var(--main-duration);
}
.Features .box:hover .img-holder::after{
    border-width: 170px 500px 170px 0px;
    
}
.Features .box h2{
    position: relative;
    font-size: 40px;
    margin: auto;
    width: fit-content;
}
.Features .box h2::after{
    content: '';
    position: absolute;
    width: 80%;
    height: 5px;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
}
.Features .box p{
    line-height: 2;
    font-size: 20px;
    margin: 30px 0;
    padding: 25px;
    color: #555;
}
.Features .box a{
    display: block;
    border: 3px solid transparent;
    width: fit-content;
    margin: 0 auto 30px;
    font-weight: bold;
    font-size: 22px;
    padding: 10px 30px;
    border-radius: 6px;
    transition: var(--main-duration);
}
.Features .red .img-holder::before{
    background-color: rgba(244, 64, 54, 0.6);
}
.Features .green .img-holder::before{
    background-color: rgb(0 150 136 / 60%);
}
.Features .blue .img-holder::before{
    background-color: rgb(3 169 244 / 60%);
}
.Features .red h2::after{
    background-color: #f44036;
}
.Features .green h2::after{
    background-color: #009688;
}
.Features .blue h2::after{
    background-color: #03a9f4;
}
.Features .red a{
    color: #f44036;
    border-color: #f44036;
    background: linear-gradient(to right, #f44036 50% ,white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.Features .green a{
    color: #009688;
    border-color: #009688;
    background: linear-gradient(to right, #009688 50% ,white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.Features .blue a{
    color: #03a9f4;
    border-color: #03a9f4;
    background: linear-gradient(to right, #03a9f4 50% ,white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.Features .box:hover a{
    background-position: left bottom;
    color: white;
}
/*********************TESTIMONIALS****************/
.testimonials{
    padding: var(--section-padding) 0px;
    position: relative;
    background-color: var(--section-background);
}
.testimonials .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px; 
}
.testimonials .box{
    padding: 20px;
    background-color: white;
    box-shadow: 0 2px 4px rgb(0 0 0 / 0.07);
    border-radius: 6px;
    position: relative;
}
.testimonials .box img{
    position: absolute;
    right: -10px;
    top: -50px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 10px solid var(--section-background);
}
.testimonials .box h3{
    margin: 0 0 10px;
    color: var(--main-color);
}
.testimonials .box span{
    color: #777;
    margin-bottom: 10px;
    display: block;
}
.testimonials .box .rate i{
    color: #ffc107;
}
.testimonials .box .rate .fa-regular{
    color: black;
}
.testimonials .box p{
    line-height: 1.5;
    color: #777;
    margin-top: 10px;
    margin-bottom: 0;
}
/*********************TEAM MEMBERS******************/
.team{
    padding: var(--section-padding) 0px;
    position: relative;
}
.team .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.team .box{
    position: relative;   
}
.team .box::before{
    content: '';
    position: absolute;
    background-color: #f3f3f3;
    right: 0;
    top: 0;
    height: 100%;
    border-radius: 10px;
    width: calc(100% - 60px);
    z-index: -2;
    transition: var(--main-duration);
}
.team .box::after{
    content: '';
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    border-radius: 10px;
    z-index: -1;
    width: 0;
    background-color: #e4e4e4;
    transition: var(--main-duration);
}
.team .box:hover::after{
    width: calc(100% - 60px);
}
.team .box .data{
    display: flex;
    align-items: center;
    padding-top: 60px;
}
.team .box .data img{
    width: calc(100% - 60px);
    border-radius: 10px;
    transition: var(--main-duration);
}
.team .box:hover .data img{
    filter: grayscale(100%);
}
.team .box .data .social{
    width: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.team .box .data .social a{
    width: 60px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.team .box .data .social i{
    color: #777;
    transition: var(--main-duration);
}
.team .box .data .social a:hover i{
    color: var(--main-color);
}
.team .box .info{
    padding-left: 80px;
    padding-top: 20px;
}
.team .box .info h3{
    margin-bottom: 0;
    color: var(--main-color);
    transition: var(--main-duration);
}
.team .box:hover .info h3{
    color: #777;
}
.team .box .info p{
    margin: 10px 0 20px;
}
/**************************SERVICES*************************/
.services{
    padding: var(--section-padding) 0px;
    position: relative;
    background-color: var(--section-background);
}
.services .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 40px;
}
.services .box{
    background-color: white;
    position: relative; 
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    counter-increment: services;
    transition: var(--main-duration);
}
.services .box:hover{
    transform: translateY(-10px);
}
.services .box::before{
    content: "";
    position: absolute;
    background-color: var(--main-color);
    height: 3px;
    left: 50%;
    transform: translateX(-50%);
    top: -3px;
    width: 0;
    transition: var(--main-duration);
}
.services .box:hover::before{
    width: 100%;
}
.services .box i{
    display: block;
    text-align: center;
    color: #d5d5d5;
    margin: 30px auto 20px;
}
.services .box h3{
    text-align: center;
    font-size: 25px;
    color: var(--main-color);
    margin: 20px 0px 40px;
}
.services .box .info{
    position: relative;
    background-color: #f9f9f9;
    text-align: right;
    padding: 15px;
}
.services .box .info::before{
    content: "0" counter(services);
    position: absolute;
    background-color: var(--main-color);
    color: white;
    left: 0;
    top: 0;
    height: 100%;
    width: 80px;
    font-size: 30px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 15px;
}
.services .box .info::after{
    content: "";
    position: absolute;
    background-color: #d5d5d5;
    top: 0px;
    left: 80px;
    width: 50px;
    height: calc(100% + 0.4px);
    transform: skewX(-30deg);
}
.services .box .info a{
    color: var(--main-color);
}
/*************************OUR SKILLS***************************/
.our-skills{
    padding: var(--section-padding) 0px;
    position: relative;
}
.our-skills .container{
    display: flex;
    align-items: center;
}
@media(max-width: 991px){
    .our-skills img{
        display: none;
    }
}
.our-skills .skills{
    flex: 1;
}
.our-skills .skill h3{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.our-skills .skill h3 span{
    font-size: 12px;
    border: 1px solid #ccc;
    padding: 3px 5px;
    border-radius: 5px;
    color: var(--main-color);
}
.our-skills .skill .the-progress{
    height: 30px;
    background-color: #eee;
    position: relative;
}
.our-skills .skill .the-progress span{
    position: absolute;
    left: 0px;
    top: 0px;
    height: 100%;
    background-color: var(--main-color);
}
/****************************HOW IT WORKS ?********************/
.work-steps{
    padding: var(--section-padding) 0px;
    position: relative;
    background-color: var(--section-background);
}
.work-steps .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
@media(max-width: 991px){
    .work-steps .container{
        flex-direction: column;
    }
}
.work-steps img.image{
    max-width: 100%;
    margin-right: 100px;
}
@media(max-width: 991px){
    .work-steps img.image{
        margin: 0 0 50px;
    }
}
.work-steps .info .box{
    background-color: #f6f5f5;
    padding: 30px;
    margin-bottom: 20px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    border: 2px solid white;
    position: relative;
    z-index: 1;
}
.work-steps .info .box::after{
    content: '';
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 0px;
    height:0px;
    background-color: #ededed;
    z-index: -1;
    transition: var(--main-duration);
}
.work-steps .info .box:hover::after{
    width: 100%;
    height: 100%;
}
.work-steps .info .box img{
    width: 64px;
    margin-right: 30px;
}
.work-steps .info .text h3{
    margin: 0;
    font-size: 22px;
}
.work-steps .info .text p{
    color: #777;
    line-height: 1.7;
    margin: 10px 0 0;
    font-size: 18px;
}
@media (max-width: 767px) {
    .work-steps .info .box{
        flex-direction: column;
        text-align: center;
    }
    .work-steps .info .box img{
        margin: 0 0 30px;
    }
}
/***********************LATEST EVENTS*****************/
.events{
    padding: var(--section-padding) 0px;
    position: relative;
}
.events .container{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.events img{
    max-width: 450px;
}
@media(max-width: 991px){
    .events img{
        display: none;
    }
}
.events .info{
    flex: 1;
}
.events .info .time{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin: 20px auto;
}
.events .info .time .unit{
    border: 1px solid #d4d4d4;
    border-radius: 6px;
    text-align: center;
    width: 75px;
    transition: var(--main-duration);
}
.events .info .time .unit:hover{
    border-color: var(--main-color);
}
.events .info .time .unit span{
    display: block;
    transition: var(--main-duration);
}
.events .info .time .unit span:first-child{
    font-size: 35px;
    padding: 15px;
    color: var(--main-color);
    font-weight: bold;
}
.events .info .time .unit span:last-child{
    padding: 8px 10px;
    font-size: 13px;
    border-top: 1px solid #d4d4d4;
}
.events .info .time .unit:hover span:last-child{
    border-color: var(--main-color);
}
.events .info .title{
    text-align: center;
    margin: 40px 0 0;
    font-size: 30px;
}
.events .info .description{
    text-align: center;
    line-height: 1.7;
    font-size: 19px;
    color: #777;
}
.events .subscribe{
    width: 100%;
    margin-top: 50px;
}
.events .subscribe form{
    width: 600px;
    margin: 20px auto;
    padding: 30px 40px;
    background-color: #f6f5f5;
    border-radius: 50px;
    display: flex;
    gap: 20px;
}
@media (max-width: 767px){
    .events .subscribe form{
        max-width: 100%;
        padding: 20px;
        flex-direction: column;
        border-radius: 0;
    }
}
.events .subscribe form input[type = 'email']{
    padding: 20px;
    border-radius: 50px;
    border: none;
    flex: 1;
    caret-color: var(--main-color);
}
@media (max-width: 767px){
    .events .subscribe form input[type = 'email']{
        border-radius: 0;
    }
}
.events .subscribe form input[type = 'email']:focus{
    outline: none;
}
.events .subscribe form input[type = 'email']::placeholder{
    transition: opacity var(--main-duration);
}
.events .subscribe form input[type = 'email']:focus::placeholder{
    opacity: 0;
}
.events .subscribe form input[type="submit"]{
    border-radius: 50px;
    border: none;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    padding: 20px;
    cursor: pointer;
    transition: var(--main-duration);
}
@media (max-width: 767px){
    .events .subscribe form input[type = 'submit']{
        border-radius: 0;
    }
}
.events .subscribe form input[type="submit"]:hover{
    background-color: var(--alt-color);
}
/***************************PRICING PLANS******************/
.pricing{
    padding: var(--section-padding) 0px;
    position: relative;
    background-color: var(--section-background);
}
.pricing .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px; 
}
.pricing .box{
    position: relative;
    background-color: white;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    transition: var(--main-duration);
    text-align: center;
    z-index: 1;
}
.pricing .box::before ,
.pricing .box::after{
    content: "";
    position: absolute;
    background-color: #f6f6f6;
    width: 0;
    height: 50%;
    z-index: -1;
    transition: var(--main-duration);
}
.pricing .box::before{
    left: 0;
    top: 0;
}
.pricing .box::after{
    right: 0;
    bottom: 0;
}
.pricing .box:hover::before ,
.pricing .box:hover::after{
    width: 100%;
}
@media(min-width : 1200px){
    .pricing .popular{
        top: -20px;
    }
}
.pricing .box .label{
    position: absolute;
    writing-mode: vertical-rl;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    padding: 10px 10px 35px 10px;
    font-size: 18px;
    right: 20px;
    width: 40px;
}
.pricing .box .label::before{
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-color: transparent transparent white;
    border-width: 20px;
}
.pricing .box .title{
    font-weight: bold;
    margin: 30px 0;
    font-size: 25px;
    letter-spacing: -1px;
}
.pricing .box img{
    width: 80px;
    margin-bottom: 30px;
}
.pricing .box .price span{
    display: block;
}
.pricing .box .price .amount{
    font-size: 60px;
    font-weight: bold;
    margin-bottom: 5px;
    color: var(--main-color);
}
.pricing .box .price .time {
    color: #777;
}
.pricing .box ul{
    text-align: left;
}
.pricing .box ul li {
    padding: 20px;
    border-top: 1px solid #eee;
}
.pricing .box ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    margin-right: 10px;
    font-weight: 900;
    color: var(--main-color);
}
.pricing .box a {
    display: block;
    width: fit-content;
    border: 2px solid var(--main-color);
    color: var(--main-color);
    margin: 30px auto 40px;
    padding: 15px 20px;
    border-radius: 6px;
    font-weight: bold;
    transition: var(--main-duration);
}
.pricing .box a:hover {
    background-color: var(--alt-color);
    border-color: var(--alt-color);
    color: white;
}
/**********************TOP VIDEOS*********************/
.video{
    padding: var(--section-padding) 0px;
    position: relative;
}
.video .holder{
    display: flex;
    justify-content: center;
    background-color: var(--section-background);
    border: 1px solid #ddd;
}
@media(max-width: 991px){
    .video .holder{
        flex-direction: column;
    }
}
.video .holder .list{
    min-width: 300px;
    background-color: white;
}
.video .holder .list .name{
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #f4f4f4;
    font-weight: bold;
    color: var(--main-color);
}
.video .list ul li{
    padding: 20px;
    border-top: 1px solid var(--section-background);
    cursor: pointer;
    transition: var(--main-duration);
}
.video .list ul li:hover{
    background-color: #fafafa;
    color: var(--main-color);
}
.video .list ul li span{
    display: block;
    margin-top: 10px;
    color: #777;
}
.video .preview{
    background-color: #e2e2e2;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.video .preview img{
    max-width: 100%;
}
.video .preview .info{
    padding: 20px;
    background-color: white;
    margin-top: 10px;
}
/********************Our Awesome Stats****************/
.stats{
    padding: var(--section-padding) 0px;
    position: relative;
    background-image:linear-gradient(rgba(255, 255, 255, 0.9),rgba(255, 255, 255, 0.9)), url(../image/stats.jpg);
    background-size: cover;
    background-position: center;
    min-height: 300px;
}
.stats h2 {
    font-weight: bold;
    font-size: 40px;
    width: fit-content;
    margin: 0 auto 50px;
    position: relative;
}
.stats .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px; 
}
.stats .box{
    background-color: white;
    padding: 30px 15px;
    text-align: center;
    position: relative;
    opacity: 0.7;
    transition: var(--main-duration);
}
.stats .box:hover{
    opacity: 1;
}
.stats .box::before,
.stats .box::after{
    content: "";
    position: absolute;
    width: 2px;
    background-color: var(--main-color);
    transition: 0.5s;
    height: 0;
}
.stats .box::before{
    top: 0;
    right: 0;
}
.stats .box::after{
    left: 0;
    bottom: 0;
}
.stats .box:hover::before,
.stats .box:hover::after{
    height: 100%;
}
.stats .box .number{
    display: block;
    font-size: 50px;
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 10px;
}
.stats .box .text{
    color: var(--alt-color);
    font-style: italic;
    font-size: 20px;
    font-weight: bold;
}

/***********************Discount****************/
.discount{
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
}
.discount .image{
    background-image: linear-gradient(rgb(23 135 224 / 97%),rgb(23 135 224 / 97%)), url(../image/discount-background2.jpg);
    background-size: cover;
    background-position: center;
    color: white;
    flex-basis: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    animation: change-bg 10s linear infinite;
}
@media(max-width: 991px){
    .discount .image{
        flex-basis: 100%;
    }
}
.discount .form{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-basis: 50%;
    padding-bottom: 50px;
}
@media(max-width: 991px){
    .discount .form{
        flex-basis: 100%;
    }
}
.discount .form .input{
    display: block;
    width: 100%;
    margin-bottom: 25px;
    padding: 15px;
    border: none;
    border-bottom: 1px solid #ccc;
    background-color: #f9f9f9;
    caret-color: var(--main-color);
}
.discount .form .input:focus{
    outline: none;
}
.discount .form textarea{
    resize: none;
    height: 200px;
}
.discount .form [type="submit"]{
    display: block;
    width: 100%;
    padding: 15px;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    font-size: 20px;
    border: none;
    cursor: pointer;
    transition: var(--main-duration);
}
.discount .form [type="submit"]:hover{
    background-color: var(--alt-color);
}
.discount .content{
    text-align: center;
    padding: 0px 20px;
}
.discount .content h2{
    font-size: 40px;
    letter-spacing: -2px;
}
/* .discount .content p{
    line-height: 1.6;
    font-size: 18px;
    padding: 0px 10px;
} */
.discount .content img{
    max-width: 100%;
    width: 500px;
}
/************************footer****************/
.footer{
    background-color: #191919;
    padding: 70px 0 0;
}
@media (max-width: 767px){
    .footer{
        text-align: center;
    }
}
.footer .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}
.footer .box h3{
    color: white;
    font-size: 50px;
    margin: 0 0 20px;
}
.footer .box .social{
    display: flex;
}
@media (max-width: 767px){
    .footer .box .social{
        justify-content: center;
    }
}
.footer .box .social li{
    margin-right: 10px;
}
.footer .box .social li a{
    background-color: #313131;
    color: #b9b9b9;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    font-size: 20px;
    transition: var(--main-duration);
}
.footer .box .social .facebook:hover{
    background-color: #1877f2;
}
.footer .box .social .twitter:hover{
    background-color: #1da1f2;
}
.footer .box .social .youtube:hover{
    background-color: #ff0000;
}
.footer .box .text {
    line-height: 2;
    color: #b9b9b9;
}
.footer .box .links li{
    padding: 15px 0;
    transition: var(--main-duration);
}
.footer .box .links li:not(:last-child) {
    border-bottom: 1px solid #444;
}
.footer .box .links li:hover{
    padding-left: 10px;
}
.footer .box .links li a{
    color: #b9b9b9;
    transition: var(--main-duration);
}
.footer .box .links li:hover a{
    color: white;
}
.footer .box .links li a::before {
    font-family: "Font Awesome 5 Free";
    content: "\F101";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
}
.footer .box .line{
    display: flex;
    align-items: center;
    color: #b9b9b9;
    margin-bottom: 30px;
}
@media (max-width: 767px){
    .footer .box .line{
        flex-direction: column;
    }
}
.footer .box .line i{
    font-size: 25px;
    color: var(--main-color);
    margin-right: 10px;
}
@media (max-width: 767px){
    .footer .box .line i{
        margin-bottom: 10px;
    }
}
.footer .box .line .info{
    line-height: 1.7;
    flex: 1;
}
.footer .box .line .info span{
    display: block;
}
.footer .footer-gallery img {
    width: 78px;
    border: 3px solid white;
    margin: 2px;
}
.footer .copyright{
    
    padding: 25px 0;
    text-align: center;
    color: white;
    margin: 50px 0 0;
    border-top: 1px solid #444;
}
@keyframes up-down{
    0% , 100% {top: 0;}
    50% {top: -50px;}
}
@keyframes bouncing{
    0% ,10% ,20% ,50% ,80% ,100%{
        transform: translateY(0);
    } 
    40% ,60%{
        transform: translateY(-15px);
    }
}
@keyframes left-move{
    50%{
        left: 0;
        width: 12px;
        height: 12px;
    }
    100%{
        left: 0;
        border-radius: 0;
        width: 50%;
        height: 100%;
    }
}
@keyframes right-move{
    50%{
        right: 0;
        width: 12px;
        height: 12px;
    }
    100%{
        right: 0;
        border-radius: 0;
        width: 50%;
        height: 100%;
    }
}
@keyframes moving-arrow{
    100%{
        transform: translateX(10px);
    }
}
@keyframes flashing{
    0%,40%{
        opacity: 1;
    }
    100%{
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}
@keyframes change-bg{
    0%, 100%{
        background-image: linear-gradient(rgb(23 135 224 / 97%),rgb(23 135 224 / 97%)), url(../image/discount-background2.jpg);
    }
    50%{
        background-image: linear-gradient(rgb(23 135 224 / 97%),rgb(23 135 224 / 97%)), url(../image/gallery-05.jpg);
    }
}